{"version": "1.1.0", "license": ["proprietary"], "support": {"email": "support@aheadworks.com", "docs": "http://confluence.aheadworks.com/display/EUDOC/Documentation+Home"}, "name": "aheadworks/module-shop-by-brand", "type": "magento2-module", "description": "N/A", "autoload": {"psr-4": {"Aheadworks\\ShopByBrand\\": ""}, "files": ["registration.php"]}, "require": {"magento/module-sitemap": ">100.0", "magento/module-cms": ">100.0", "magento/module-backend": ">100.0", "magento/framework": ">100.0", "magento/module-swatches": ">100.0", "magento/module-widget": ">100.0", "magento/module-catalog-url-rewrite": ">100.0", "magento/module-catalog-search": ">100.0", "magento/module-variable": ">100.0", "magento/module-cookie": ">100.0", "magento/module-store": ">100.0", "magento/module-checkout": ">100.0", "magento/module-catalog": ">100.0", "magento/module-ui": ">100.0", "magento/module-config": ">100.0", "magento/module-layered-navigation": ">100.0", "magento/module-media-storage": ">100.0", "magento/module-eav": ">100.0"}}