"--Please Select--","--Please Select--"
"A total of %1 record(s) have been deleted.","A total of %1 record(s) have been deleted."
"Add","Add"
"Add Noindex to Pagination Pages","Add Noindex to Pagination Pages"
"Add New","Add New"
"Add to Cart","Add to Cart"
"After native Related Products block","After native Related Products block"
"After short description","After short description"
"Aheadworks Extensions","Aheadworks Extensions"
"All Brands","All Brands"
"All Websites","All Websites"
"Allowed file types: png, gif, jpg, jpeg.","Allowed file types: png, gif, jpg, jpeg."
"Are you sure you want to delete selected items?","Are you sure you want to delete selected items?"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Back","Back"
"Before native Related Products block","Before native Related Products block"
"Before product options","Before product options"
"Before short description","Before short description"
"Bestsellers","Bestsellers"
"Block Layout","Block Layout"
"Block Name","Block Name"
"Block Position","Block Position"
"Brand","Brand"
"Brand Attribute","Brand Attribute"
"Brand could not be deleted.","Brand could not be deleted."
"Brand Name","Brand Name"
"Brand Pages","Brand Pages"
"Brand Product Attribute","Brand Product Attribute"
"Brand was successfully deleted.","Brand was successfully deleted."
"Brands","Brands"
"Content","Content"
"Content bottom","Content bottom"
"Content top","Content top"
"Delete","Delete"
"Delete items","Delete items"
"Description","Description"
"Display ""Add to Cart"" Button","Display ""Add to Cart"" Button"
"Display Brand Description","Display Brand Description"
"Display Brand Info on Product Page","Display Brand Info on Product Page"
"Display Brand Name","Display Brand Name"
"Don't display","Don't display"
"Duplicated store view in content data found.","Duplicated store view in content data found."
"Edit Brand","Edit Brand"
"Enable ""More from this Brand"" Block","Enable ""More from this Brand"" Block"
"Featured Brand","Featured Brand"
"Featured Brands","Featured Brands"
"File can not be saved to the destination folder.","File can not be saved to the destination folder."
"General","General"
"General Information","General Information"
"Get Support","Get Support"
"ID","ID"
"In stock","In stock"
"Leave empty to hide.","Leave empty to hide."
"Logo","Logo"
"Max Products to Display","Max Products to Display"
"Meta Description","Meta Description"
"Meta Title","Meta Title"
"""More from this Brand"" Block","""More from this Brand"" Block"
"New Brand","New Brand"
"Newest","Newest"
"Out of stock","Out of stock"
"Price: from high to low","Price: from high to low"
"Price: from low to high","Price: from low to high"
"Products aligned in multiple rows","Products aligned in multiple rows"
"Products aligned in single row","Products aligned in single row"
"Product Page","Product Page"
"Random","Random"
"Readme","Readme"
"Save","Save"
"SEO","SEO"
"Settings","Settings"
"Shop by Brand","Shop by Brand"
"Shop by Brand by Aheadworks","Shop by Brand by Aheadworks"
"Shop by Brand Default Template","Shop by Brand Default Template"
"Slider","Slider"
"Something went wrong while deleting the items.","Something went wrong while deleting the items."
"Something went wrong while editing the brand.","Something went wrong while editing the brand."
"Something went wrong while saving the brand.","Something went wrong while saving the brand."
"Sort Products by","Sort Products by"
"Store View","Store View"
"Template","Template"
"The brand was successfully saved.","The brand was successfully saved."
"This URL-Key is already assigned to another brand.","This URL-Key is already assigned to another brand."
"URL Key","URL Key"
"Website","Website"
"Websites","Websites"
